Libex/Toolbox userControls/bookUserControl.xaml

<UserControl x:Class="Libex.bookUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="80" Width="1000">
    <materialDesign:TransitioningContent x:Name="transitioningTitleDashboard" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center" Orientation="Vertical">
                <Button x:Name="forSaleBtn" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0 0 0 0" Height="50" Width="50" Click="forSaleBtn_Click">
                    <materialDesign:PackIcon Kind="BookOpen" Height="50" Width="50"></materialDesign:PackIcon>
                </Button>
                <TextBlock Foreground="white" Text="For Sale Books" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center" Orientation="Vertical">
                <Button x:Name="forRentBtn" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0 0 0 0" Height="50" Width="50" Click="forRentBtn_Click">
                    <materialDesign:PackIcon Kind="Notebook" Height="50" Width="50"></materialDesign:PackIcon>
                </Button>
                <TextBlock Foreground="white" Text="For Rent Books" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center" Orientation="Vertical">
                <Button x:Name="currentlyRentBtn" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0 0 0 0" Height="50" Width="50" Click="currentlyRentBtn_Click">
                    <materialDesign:PackIcon Kind="BookSecure" Height="50" Width="50"></materialDesign:PackIcon>
                </Button>
                <TextBlock Foreground="white" Text="Currently Rent Books" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center" Orientation="Vertical">
                <Button x:Name="soldBooksBtn" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0 0 0 0" Height="50" Width="50" Click="soldBooksBtn_Click">
                    <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="50" Width="50"></materialDesign:PackIcon>
                </Button>
                <TextBlock Foreground="white" Text="Sold Books" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center" Orientation="Vertical">
                <Button x:Name="bkCategoryBtn" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0 0 0 0" Height="50" Width="50" Click="bkCategoryBtn_Click">
                    <materialDesign:PackIcon Kind="Animation" Height="50" Width="50"></materialDesign:PackIcon>
                </Button>
                <TextBlock Foreground="white" Text="Books Categories" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
    </materialDesign:TransitioningContent>
</UserControl>
