Libex/Toolbox userControls/statisticsUserControl.xaml

<UserControl x:Class="Libex.statisticsUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex"
             mc:Ignorable="d" d:DesignWidth="800" Height="80" Width="1000">
    <materialDesign:TransitioningContent x:Name="transitioningTitleDashboard" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
        <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center" Orientation="Vertical">
            <Button Background="{x:Null}" x:Name="clientAnalBtn" BorderBrush="{x:Null}" Padding="0 0 0 0" Height="50" Width="50" Click="clientAnalBtn_Click">
                <materialDesign:PackIcon Kind="ChartBarStacked" Height="50" Width="50"></materialDesign:PackIcon>
            </Button>
            <TextBlock Foreground="white" Text="Clients Analytics" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center" Orientation="Vertical">
            <Button x:Name="bookAnalBtn" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0 0 0 0" Height="50" Width="50" Click="bookAnalBtn_Click">
                    <materialDesign:PackIcon Kind="GoogleAnalytics" Height="50" Width="50"></materialDesign:PackIcon>
                </Button>
            <TextBlock Foreground="white" Text="Books Analytics" TextAlignment="Center"></TextBlock>
        </StackPanel>
        
    </StackPanel>
    </materialDesign:TransitioningContent>
</UserControl>
