Libex/BookModelUserControl.xaml

<UserControl x:Class="Libex.BookModelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="220" Height="300" Margin="10">
    <!--user control used to show data in the large view-->
    <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Padding="3">
        <Grid >
            <materialDesign:Flipper >
                <!--front content of the flipper-->
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="300" Width="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource PrimaryHueLightBrush}">
                            <Image  Stretch="Fill" x:Name="coverBox"/>
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Background="White">
                            <TextBlock x:Name="bookNameBox" TextTrimming="CharacterEllipsis" FontSize="18" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock x:Name="authorBox" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                            <Button  Width="125" Content="Show More" Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <!--back content of the flipper-->
                <materialDesign:Flipper.BackContent>
                    <Grid Height="300" Width="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                         <!--top side of the back flipper-->
                        <materialDesign:ColorZone Mode="Accent" Grid.Row="0">
                            <Button HorizontalAlignment="Left" Margin="5 0 0 0" Command="{x:Static materialDesign:Flipper.FlipCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="30" Width="30">
                                <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="30"/>
                            </Button>
                        </materialDesign:ColorZone>
                        <!--main grid of the back flipper-->
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical"  Margin="5">
                                <!--isbn part-->
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Margin="0 5 0 0" FontSize="16" Text="ISBN :" />
                                    <TextBlock Margin="5 5 0 0" x:Name="ISBNBox" VerticalAlignment="Center" />
                                </StackPanel>
                                <!--edition part-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 5 0 0" FontSize="16" Text="Edition :"/>
                                    <TextBlock Margin="5 5 0 0" x:Name="EditionBox" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--editor part-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 5 0 0" FontSize="16" Text="Editor :"/>
                                    <TextBlock Margin="5 5 0 0" x:Name="EditorBox" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--genre part-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 5 0 0" FontSize="16" Text="Genre :"/>
                                    <TextBlock Margin="5 5 0 0" x:Name="GenreBox" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--price part-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 5 0 0" FontSize="16" Text="Price :"/>
                                    <TextBlock Margin="5 5 0 0" x:Name="PriceBox" VerticalAlignment="Center" />
                                </StackPanel>
                                <!--about part-->
                                <StackPanel Orientation="Vertical" Margin="0 10 0 20">
                                    <!--about expander-->
                                    <Border BorderBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="1.5" Margin="0 0 10 0">
                                        <Expander HorizontalAlignment="Stretch" Header="Synopsis">
                                            <TextBlock Padding="5" TextWrapping="Wrap" x:Name="AboutBox"/>
                                        </Expander>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
    </Border>
</UserControl>
