Libex/BookModelUserControl.xaml

<UserControl x:Class="Libex.BookModelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="220" Height="300" Margin="10">

    <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Padding="3">
        <Grid >
            <materialDesign:Flipper >
                <!--front content of the flipper-->
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="300" Width="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource PrimaryHueLightBrush}">
                            <Image  Stretch="Fill" Source="{Binding CoverImgBi}"/>
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Background="White">
                            <TextBlock Text="{Binding BookNameBi}" TextTrimming="CharacterEllipsis" FontSize="18" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="{Binding AuthorBi}" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                            <Button  Width="125" Content="Show More" Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <!--back content of the flipper-->
                <materialDesign:Flipper.BackContent>
                    <Grid Height="300" Width="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Padding="0" Grid.Row="0" >
                            <materialDesign:PackIcon Kind="ArrowLeft"/>
                        </Button>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
    </Border>
</UserControl>
