Libex/MainWindow.xaml

<Window x:Class="Libex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libex"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           

        Title="Libex" Height="700"  Width="1000" SizeChanged="Window_SizeChanged" MinWidth="1000"  MinHeight="700" WindowStartupLocation="CenterScreen" WindowStyle="None" StateChanged="Window_StateChanged" >





    <!--removing the border on the window when resizing-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <!--left menu drawer host-->
    <materialDesign:DrawerHost x:Name="mainDrawerHost"  MouseDown="DrawerHost_MouseDown">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Horizontal" Background="{DynamicResource PrimaryHueDarkBrush}">
                <Grid x:Name="MenuCursor" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Background="{DynamicResource SecondaryAccentBrush}" Width="10" Margin="0 117.5 0 0"></Grid>
                <StackPanel Orientation="Vertical" Width="250" Background="{DynamicResource PrimaryHueDarkBrush}">
                    <ToggleButton x:Name="closeMenuBtn" Foreground="White" Click="closeMenuBtn_Click" HorizontalAlignment="Right" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="x:Static Dock.Left" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <ListView  Margin="0 80 0 0" x:Name="MenuList" SelectionChanged="MenuList_SelectionChanged">
                        <ListViewItem  Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Home" Foreground="White" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBlock Text="DASHBOARD" FontSize="22" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="ChartBar" Foreground="White" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBlock Text="STATISTICS" FontSize="22" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountMultiple" Foreground="White" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBlock Text="CLIENTS" FontSize="22" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="BookOpenPageVariant" Foreground="White" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBlock Text="BOOKS" FontSize="22" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="BookOpenVariant" Foreground="White" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBlock Text="Orders" FontSize="22" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Undo" Foreground="White" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBlock Text="RETURNED BOOKS" FontSize="22" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CashUsd" Foreground="White" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBlock Text="SELLS/RENTS" FontSize="22" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Settings" Foreground="White" Height="30" Width="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBlock Text="SETTINGS" FontSize="22" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <Separator Width="150"/>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <!--about window-->
        <materialDesign:DialogHost >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="300" Height="170" Orientation="Vertical">
                    <TextBlock Height="130" Width="200" FontSize="15" xml:space="preserve">
Libex version beta
Developed by:
DrAssaadZ
oZoubia
Summer 2018.
                    </TextBlock>
                    <Button Width="100" Background="{StaticResource SecondaryAccentBrush}" BorderBrush="{x:Null}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Close</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <!--main grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <!--top color zone-->
                <materialDesign:ColorZone Mode="PrimaryDark"  Grid.Row="0"  MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="openMenuBtn" VerticalAlignment="Center" Margin="5 0 0 0" Grid.Column="0" HorizontalAlignment="Left" ToolTip="Open Menu" Click="openMenuBtn_Click" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="x:Static Dock.Left" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                        <TextBlock Text="LibeX" Grid.Column="1" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
                        <Grid  Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="minimizeToTray"  Margin="1.5" Click="minimizeToTray_Click" ToolTip="Minimize to taskbar" HorizontalAlignment="Right" Padding="0 0 0 0" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="{x:Null}" Background="{x:Null}">
                                    <materialDesign:PackIcon  Kind="MenuDown" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24"/>
                                </Button>
                                <Button x:Name="minAppBtn"  Margin="1.5" Click="minAppBtn_Click" ToolTip="Minimize to taskbar" HorizontalAlignment="Right" Padding="0 0 0 0" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="{x:Null}" Background="{x:Null}">
                                    <materialDesign:PackIcon  Kind="WindowMinimize" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24"/>
                                </Button>
                            </StackPanel>
                            <Button x:Name="maxAppBtn" Click="maxAppBtn_Click" ToolTip="Maximize" Grid.Column="1" Margin="1.5" HorizontalAlignment="Right" Padding="0 0 0 0" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="{x:Null}" Background="{x:Null}">
                                <materialDesign:PackIcon  Kind="WindowMaximize"  Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24"/>
                            </Button>
                            <Button x:Name="restoreAppBtn" ToolTip="Restore down" Click="restoreAppBtn_Click" Visibility="Collapsed" Grid.Column="1" Margin="1.5" HorizontalAlignment="Right" Padding="0 0 0 0" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="{x:Null}" Background="{x:Null}">
                                <materialDesign:PackIcon  Kind="WindowRestore"  Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24"/>
                            </Button>
                            <Button x:Name="exitAppBtn" Click="exitAppBtn_Click" Grid.Column="2" Margin="1.5"  ToolTip="Exit" HorizontalAlignment="Right" Padding="0 0 0 0" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="{x:Null}" Background="{x:Null}">
                                <materialDesign:PackIcon  Kind="FileExcelBox" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24"/>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel Orientation="Horizontal" x:Name="gridMenu" Background="{DynamicResource PrimaryHueMidBrush}" Grid.Row="1">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center" Orientation="Vertical">
                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0 0 0 0" Height="50" Width="50" >
                                <materialDesign:PackIcon Kind="Information" Height="50" Width="50"></materialDesign:PackIcon>
                            </Button>
                            <TextBlock Foreground="white" Text="About" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid HorizontalAlignment="Center" Grid.Row="2" >
                    <!--tab control-->
                    <dragablz:TabablzControl Loaded="tabControlDragable_Loaded"  ShowDefaultCloseButton="True" x:Name="tabControlDragable" >
                        <TabItem Header="Welcome">
                            <materialDesign:Card  Margin="20 30 20 10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" >

                                    <StackPanel>
                                        <!--welcome part-->
                                        <Expander HorizontalAlignment="Stretch" >
                                            <Expander.Header>
                                                <TextBlock Text="{DynamicResource welcome}" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="{DynamicResource SecondaryAccentBrush}" />
                                            </Expander.Header>
                                            <Expander.Background>
                                                <ImageBrush ImageSource="Resources/library2.jpg"  Stretch="UniformToFill"/>
                                            </Expander.Background>
                                            <Grid Margin="24,8,24,16">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Foreground="White"  TextAlignment="Center" FontSize="23" HorizontalAlignment="Center">
                                                Thank you for trying Libex our humble library management application <LineBreak/>
                                                it's an easy to use advanced library management that has the core <LineBreak/>
                                                management features plus other new features that we want you to check <LineBreak/>
                                                out which makes library management easy and fun, check them all out     <LineBreak/>                    
                                                and let us think what do you think about them, we hope that you love it. <LineBreak/>
                                                </TextBlock>
                                                <Rectangle Grid.Row="0" Fill="White" Opacity="0.1"/>
                                                <Button x:Name="getStartedBtn" Click="getStartedBtn_Click" Grid.Row="1" Margin="0 25 0 0 " Width="120" Height="38" Content="Get started" BorderBrush="{x:Null}" Background="{StaticResource SecondaryAccentBrush}"/>
                                            </Grid>
                                        </Expander>
                                        <Border Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>
                                        <!--general view part-->
                                        <Expander HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >
                                            <Expander.Header>
                                                <TextBlock Text="General view" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="{DynamicResource SecondaryAccentBrush}" HorizontalAlignment="Center" />
                                            </Expander.Header>
                                            <Expander.Background>
                                                <ImageBrush ImageSource="Resources/stars.jpg" Stretch="UniformToFill"/>
                                            </Expander.Background>
                                            <Grid   Margin="24,8,24,16">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Fill="White" Grid.Column="0" Opacity="0.1"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 20 0 0">
                                                    <TextBlock Grid.Row="0"  Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontSize="23">
                                                Libex was beautifully designed to have the main and core management features 
                                                that every library management application has, like adding , deleting or editing books in your library,
                                                you can also add clients edit or delete them... you can manage the sales and rents of the books 
                                                    with the easy to use and well designed interface that makes navigating through the entire application simple and fun.
                                                    </TextBlock>
                                                    <Separator Height="10" Width="Auto" Margin="100 20 100 0"/>
                                                </StackPanel>
                                                <!--slideshow-->
                                                <Border BorderThickness="2" BorderBrush="White" Grid.Column="1" Margin="20 0 0 0">
                                                    <Image x:Name="SlideShowImageContainer"  Source="Resources/library.jpg" Stretch="Fill" Height="Auto" Width="Auto"   />
                                                </Border>
                                            </Grid>
                                        </Expander>
                                        <Border Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>
                                        <!--Additional features part-->
                                        <Expander HorizontalAlignment="Stretch" >
                                            <Expander.Header>
                                                <TextBlock Text="Additional features" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="{DynamicResource SecondaryAccentBrush}" HorizontalAlignment="Center" />
                                            </Expander.Header>
                                            <Expander.Background>
                                                <ImageBrush ImageSource="Resources/book.jpg" Stretch="UniformToFill"/>
                                            </Expander.Background>
                                            <StackPanel Orientation="Vertical"  Margin="24,8,24,16">

                                                <!--transitions-->
                                                <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                                                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                                        <!--first page-->
                                                        <Grid  >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="45"/>
                                                                <ColumnDefinition Width="2*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="45"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Grid.Column="3" x:Name="nextBtnFirstPage" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="0 0 0 0"  Foreground="White" BorderBrush="{x:Null}" Background="{DynamicResource SecondaryAccentBrush}" ToolTip="Next" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                                                <materialDesign:PackIcon Kind="ArrowRightThick" Height="25" Width="25"/>
                                                            </Button>
                                                            <TextBlock Grid.Column="1" Foreground="White" Margin="5" TextWrapping="Wrap" TextAlignment="Center" FontSize="23">
                                                                In addition to the main functionnalities that Libex has there are more advanced onces
                                                            </TextBlock>
                                                            <Rectangle Fill="White" Grid.Column="1" Opacity="0.1"/>
                                                            <Image Source="Resources/1.jpg" Grid.Column="2" Stretch="UniformToFill" Margin="20 0 0 0"/>
                                                        </Grid>
                                                    </materialDesign:TransitionerSlide>
                                                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                                        <!--second page-->
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="45"/>
                                                                <ColumnDefinition Width="2*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="45"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="0 0 0 0"  Foreground="White" BorderBrush="{x:Null}" Background="{DynamicResource SecondaryAccentBrush}" ToolTip="Next" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                                                <materialDesign:PackIcon Kind="ArrowRightThick" Height="25" Width="25"/>
                                                            </Button>
                                                            <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="0 0 0 0"  Foreground="White" BorderBrush="{x:Null}" Background="{DynamicResource SecondaryAccentBrush}" ToolTip="Previous" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                                                                <materialDesign:PackIcon Kind="ArrowLeftThick" Height="25" Width="25"/>
                                                            </Button>
                                                            <TextBlock Grid.Column="1" Foreground="White" Margin="5" TextWrapping="Wrap" TextAlignment="Center" FontSize="23">
                                                                In addition to the main functionnalities that Libex has there are more advanced onces
                                                            </TextBlock>
                                                            <Rectangle Fill="White" Grid.Column="1" Opacity="0.1"/>
                                                            <Image Source="Resources/2.jpg" Grid.Column="2" Stretch="UniformToFill" Margin="20 0 0 0"/>
                                                        </Grid>
                                                    </materialDesign:TransitionerSlide>
                                                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                                        <!--third page-->
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="45"/>
                                                                <ColumnDefinition Width="2*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="45"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button  Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="0 0 0 0"  Foreground="White" BorderBrush="{x:Null}" Background="{DynamicResource SecondaryAccentBrush}" ToolTip="Next" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                                                <materialDesign:PackIcon Kind="ArrowRightThick" Height="25" Width="25"/>
                                                            </Button>
                                                            <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="0 0 0 0"  Foreground="White" BorderBrush="{x:Null}" Background="{DynamicResource SecondaryAccentBrush}" ToolTip="Previous" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                                                                <materialDesign:PackIcon Kind="ArrowLeftThick" Height="25" Width="25"/>
                                                            </Button>
                                                            <TextBlock Grid.Column="1" Foreground="White" Margin="5" TextWrapping="Wrap" TextAlignment="Center" FontSize="23">
                                                                In addition to the main functionnalities that Libex has there are more advanced onces
                                                            </TextBlock>
                                                            <Rectangle Fill="White" Grid.Column="1" Opacity="0.1"/>
                                                            <Image Source="Resources/3.jpg" Grid.Column="2" Stretch="UniformToFill" Margin="20 0 0 0"/>
                                                        </Grid>
                                                    </materialDesign:TransitionerSlide>
                                                </materialDesign:Transitioner>
                                                <Button x:Name="statisticsBtnInWelcomeTab" Click="statisticsBtnInWelcomeTab_Click" Width="100" Content="Statistics" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{x:Null}" Margin="0 10 0 0"/>

                                            </StackPanel>
                                        </Expander>
                                        <Border Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>
                                        <!--Multiple options part-->
                                        <Expander HorizontalAlignment="Stretch" >
                                            <Expander.Header>
                                                <TextBlock Text="Multiple options" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="{DynamicResource SecondaryAccentBrush}" HorizontalAlignment="Center" />
                                            </Expander.Header>
                                            <Expander.Background>
                                                <ImageBrush ImageSource="Resources/glow.jpg" Stretch="UniformToFill"/>
                                            </Expander.Background>
                                            <Grid Margin="20 0 20 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="White" Grid.Column="0" Opacity="0.1"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20 20 0 0">
                                                    <TextBlock Grid.Row="0"  Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontSize="23">
                                                        An application with an eye attracting interface that makes those long hours of 
                                                        managing data less boring and more fun with the ability to choose among different skins of 
                                                        the application, you can choose the one that suits your taste better, other than the skins 
                                                        there are other options that you can customize that will find in the setting.
                                                    </TextBlock>
                                                    <Separator Height="10" Width="Auto" Margin="100 20 100 0"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 20 20">
                                                        <Button Background="#2196F3" Width="140" Content="Blue Amber" x:Name="blueAmberBtn" Click="blueAmberBtn_Click"/>
                                                        <Button Margin="10 0 10 0" Background="#009688" Width="140" Content="Teal Amber" x:Name="tealAmberBtn" Click="tealAmberBtn_Click"/>
                                                        <Button Background="#607D8B" Width="140" Content="Blue grey Amber" x:Name="blueGreyBtn" Click="blueGreyBtn_Click"/>
                                                        <Button Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{x:Null}" Width="140" Margin="10 0 0 0" Content="Open Settings" x:Name="settingBtnInWelcomeTab" Click="settingBtnInWelcomeTab_Click"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>
                                        <Border Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </TabItem>
                    </dragablz:TabablzControl>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DrawerHost>
</Window>
