Libex/printClientUserControl.xaml

<UserControl x:Class="Libex.printClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="300" Width="400">
    <!--grid to be printed-->
    <Grid Margin="10" x:Name="ClientInfoGrid">
        <!--app logo rectangle-->
        <Rectangle Height="50" Width="50" Panel.ZIndex="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/appIcon.ico"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--border surrounding all-->
        <Border BorderThickness="1.5" BorderBrush="Black" Margin="40">
            <Border BorderThickness="1.5" BorderBrush="Black" Margin="3">
                <!--grid containing the client infos-->
                <Grid>
                    <Grid.RowDefinitions>
                        <!--library information row-->
                        <RowDefinition Height="*"/>
                        <!--client information row-->
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <!--library information part-->
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="Library Name" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="library phone" FontSize="14" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="14" Text="library email"/>
                        <Separator Background="Black" Width="200" Margin="0 5 0 0"/>
                    </StackPanel>
                    <!--client information part-->
                    <Grid Grid.Row="1" Margin="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--client id row-->
                        <!--client name row-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="IDBox"  VerticalAlignment="Center"/>
                        <!--client name row-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="NameBox"  VerticalAlignment="Center"/>
                        <!--client last name row-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="LNamebox"  VerticalAlignment="Center"/>
                        <!--client Gender row-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="GenderBox"  VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
