Libex/SellsAndRentsUserControl.xaml

<UserControl x:Class="Libex.SellsAndRentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="80" Width="1000">
    <materialDesign:TransitioningContent x:Name="transitioningTitleDashboard" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center" Orientation="Vertical">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0 0 0 0" Height="50" Width="50">
                    <materialDesign:PackIcon Kind="CurrencyEur" Height="50" Width="50"></materialDesign:PackIcon>
                </Button>
                <TextBlock Foreground="white" Text="Sell A book" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center" Orientation="Vertical">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0 0 0 0" Height="50" Width="50">
                    <materialDesign:PackIcon Kind="Timelapse" Height="50" Width="50"></materialDesign:PackIcon>
                </Button>
                <TextBlock Foreground="white" Text="Rent A book" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
    </materialDesign:TransitioningContent>
</UserControl>
