Libex/Tabs userControls/addOrderUserControl.xaml

<UserControl x:Class="Libex.Tabs_userControls.addOrderUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex.Tabs_userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Foreground="{DynamicResource SecondaryAccentBrush}" Text="Add an Order" FontSize="24" Margin="20 0 0 0"></TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                        <TextBox  HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Clien ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                        <TextBox HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Book's NAme" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                        <TextBox HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Author" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                        <TextBox HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Year of Edition" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                        <TextBox HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Language" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="addOrderBtn" Click="addOrderBtn_Click" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="25" Content="Add Book"></Button>
        <materialDesign:Snackbar Grid.Row="2" Message="Operation Completed" IsActive="False" x:Name="confirmSnack"/>
        <materialDesign:Snackbar Grid.Row="2" Message="Operation Completed" IsActive="False" x:Name="errorSnack"/>
    </Grid>
</UserControl>
