Libex/Tabs userControls/addRBookUserControl.xaml

<UserControl x:Class="Libex.Tabs_userControls.addRBookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex.Tabs_userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="{DynamicResource SecondaryAccentBrush}" Text="Add a Book for Rent" FontSize="24" Margin="20 0 0 0"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                                <TextBox x:Name="bookNameBox" HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock x:Name="hint1" Text="" Foreground="Red" FontSize="8"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                                <TextBox x:Name="authorBox" HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Author" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock x:Name="hint2" Text="" Foreground="Red" FontSize="8"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="ISBNBox" HorizontalAlignment="Left" Width="80" materialDesign:HintAssist.Hint="ISBN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox x:Name="nbrPagesBox" Margin="20 0 0 0" HorizontalAlignment="Left" Width="80" materialDesign:HintAssist.Hint="N° Pages" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <TextBlock x:Name="hint3" Text="" Foreground="Red" FontSize="8"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                                <TextBox x:Name="editionYearBox" HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Year of Edition" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock x:Name="hint4" Text="" Foreground="Red" FontSize="8"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                                <TextBox x:Name="editorBox" HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Editor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock Text="" Foreground="Red" FontSize="8"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                                <ComboBox x:Name="AudienceBox" materialDesign:HintAssist.Hint="Audience" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>
                                        Kid
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Teenager
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Young adult
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Adult
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Mid aged
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Elderly
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="" Foreground="Red" FontSize="8"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                                <TextBox x:Name="copyrightHolderBox" HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Copyrights Holder" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock Text="" Foreground="Red" FontSize="8"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="priceBox" HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <TextBlock x:Name="hint5" Text="" Foreground="Red" FontSize="8"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                                <TextBox x:Name="languageBox" HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Language" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock Text="" Foreground="Red" FontSize="8"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                                <TextBox x:Name="illustratorBox" HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Illustrator" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock Text="" Foreground="Red" FontSize="8"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                                <ComboBox x:Name="genreBox" materialDesign:HintAssist.Hint="Genre" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="Science Fiction"></ComboBoxItem>
                                    <ComboBoxItem Content="Drama"></ComboBoxItem>
                                    <ComboBoxItem Content="Action/Adventure"></ComboBoxItem>
                                    <ComboBoxItem Content="Romance"></ComboBoxItem>
                                    <ComboBoxItem Content="Mystery"></ComboBoxItem>
                                    <ComboBoxItem Content="Fantasy"></ComboBoxItem>
                                    <ComboBoxItem Content="Biographies"></ComboBoxItem>
                                    <ComboBoxItem Content="Trilogy"></ComboBoxItem>
                                    <ComboBoxItem Content="Series"></ComboBoxItem>
                                    <ComboBoxItem Content="Journals"></ComboBoxItem>
                                    <ComboBoxItem Content="Diaries"></ComboBoxItem>
                                    <ComboBoxItem Content="Cookbooks"></ComboBoxItem>
                                    <ComboBoxItem Content="Art"></ComboBoxItem>
                                    <ComboBoxItem Content="Comics"></ComboBoxItem>
                                    <ComboBoxItem Content="Dictionaries"></ComboBoxItem>
                                    <ComboBoxItem Content="Encyclopedias"></ComboBoxItem>
                                    <ComboBoxItem Content="Math"></ComboBoxItem>
                                    <ComboBoxItem Content="Religion"></ComboBoxItem>
                                    <ComboBoxItem Content="Science"></ComboBoxItem>
                                    <ComboBoxItem Content="Health"></ComboBoxItem>
                                    <ComboBoxItem Content="History"></ComboBoxItem>
                                    <ComboBoxItem Content="Self help"></ComboBoxItem>
                                    <ComboBoxItem Content="Poetry"></ComboBoxItem>
                                    <ComboBoxItem Content="Health"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="" Foreground="Red" FontSize="8"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                                <materialDesign:RatingBar Value="0" x:Name="BasicRatingBar" />
                                <TextBlock Text="" Foreground="Red" FontSize="8"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="2" Margin="0 10 0 0">
                <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Stretch="Fill" x:Name="coverContainer" Opacity="0.6" Source="/Resources/book_Cover.png" Width="180" Height="250" Margin="20"></Image>
                        <Button x:Name="AddCoverBtn" Click="AddCoverBtn_Click" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}" Width="35" Height="35">
                            <materialDesign:PackIcon Kind="ImagePlus" Height="35" Width="35" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Viewbox>
        </Grid>
        <TextBox x:Name="aboutBox" materialDesign:HintAssist.Hint="About the book" FontSize="16"  BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" VerticalContentAlignment="Top" TextWrapping="Wrap"  Grid.Row="1" Padding="2" Width="500" HorizontalAlignment="Left" Margin="30 15 0 0" />
        <Button x:Name="addBookBtn" Click="addBookBtn_Click" Grid.Row="2" VerticalAlignment="Top" Margin="0 20 0 0" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}" Width="130" Height="30" Content="Add Book"></Button>
        <materialDesign:Snackbar Grid.Row="2" Message="Operation Completed" IsActive="False" x:Name="confirmSnack"/>
        <materialDesign:Snackbar Grid.Row="2" Message="Operation Completed" IsActive="False" x:Name="errorSnack"/>
    </Grid>
</UserControl>
