Libex/Tabs userControls/addSBookUserControl.xaml

<UserControl x:Class="Libex.Tabs_userControls.addSBookUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex.Tabs_userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Foreground="{DynamicResource SecondaryAccentBrush}" Text="Add a Book for Sale" FontSize="24" Margin="20 0 0 0"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                            <TextBox  HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                            <TextBox HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Author" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Left" Width="80" materialDesign:HintAssist.Hint="ISBN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Margin="20 0 0 0" HorizontalAlignment="Left" Width="80" materialDesign:HintAssist.Hint="N° Pages" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                            <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                            <TextBox HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Year of Edition" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                            <TextBox  HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Editor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                            <ComboBox materialDesign:HintAssist.Hint="Audience" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                            <TextBox  HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Copyrights Holder" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Left" Width="80" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Margin="20 0 0 0" HorizontalAlignment="Left" Width="80" materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                            <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                            <TextBox  HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Language" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                            <TextBox  HorizontalAlignment="Left" Width="180" materialDesign:HintAssist.Hint="Illustrator" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                            <ComboBox materialDesign:HintAssist.Hint="Genre" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                            <materialDesign:RatingBar Value="0" x:Name="BasicRatingBar" />
                            <TextBlock Text="hello world" Foreground="Red" FontSize="8"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Column="2" HorizontalAlignment="Center">
                <Image Width="180" Height="250" Margin="20"></Image>
                <Button Width="100" Content="Cover" Background="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"></Button>
            </StackPanel>
        </Grid>
        <Button x:Name="addBookBtn" Click="addBookBtn_Click" Grid.Row="1" VerticalAlignment="Top" Margin="0 20 0 0" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}" Width="120" Height="25" Content="Add Book"></Button>
        <materialDesign:Snackbar Grid.Row="2" Message="Operation Completed" IsActive="False" x:Name="confirmSnack"/>
        <materialDesign:Snackbar Grid.Row="2" Message="Operation Completed" IsActive="False" x:Name="errorSnack"/>
    </Grid>
    
</UserControl>
