Libex/Tabs userControls/bkCategoryUserControl.xaml

<UserControl x:Class="Libex.bkCategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="0 10 0 10" Background="{DynamicResource SecondaryAccentBrush}">

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Margin="35 0 0 0" Text="Search" FontSize="25" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
                <materialDesign:ColorZone Margin="20 0 0 0" VerticalAlignment="Center" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button IsEnabled="False" Style="{DynamicResource MaterialDesignToolButton}" Margin="0 0 0 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Magnify" />
                        </Button>
                        <TextBox Width="300" FontSize="15" materialDesign:HintAssist.Hint="Search a book by category " materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20 0 0 0">
                    <ComboBox x:Name="categoryComboxBox" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Category"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem >something</ComboBoxItem>
                        <ComboBoxItem >you</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" x:Name="BookCategoryUserControlMainGrid" >
            <DataGrid Grid.Row="1" Background="White" IsReadOnly="True" x:Name="currRentBookDataGrid"  AutoGenerateColumns="True"></DataGrid>
        </Grid>
    </Grid>
</UserControl>
