Libex/Tabs userControls/bkCategoryUserControl.xaml

<UserControl x:Class="Libex.bkCategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="0 10 0 10" Background="{DynamicResource SecondaryAccentBrush}">
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Margin="35 0 0 0" Text="Search" FontSize="25" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
                <materialDesign:ColorZone Margin="20 0 0 0" VerticalAlignment="Center" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button IsEnabled="False" Style="{DynamicResource MaterialDesignToolButton}" Margin="0 0 0 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Magnify" />
                        </Button>
                        <TextBox Width="300" x:Name="searchBox" FontSize="15" materialDesign:HintAssist.Hint="Search a book by category" TextChanged="searchBox_TextChanged"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20 0 0 0">
                    <ComboBox x:Name="categoryComboxBox" VerticalAlignment="Center" DropDownClosed="categoryComboxBox_DropDownClosed" materialDesign:HintAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Science Fiction"></ComboBoxItem>
                        <ComboBoxItem Content="Drama"></ComboBoxItem>
                        <ComboBoxItem Content="Action/Adventure"></ComboBoxItem>
                        <ComboBoxItem Content="Romance"></ComboBoxItem>
                        <ComboBoxItem Content="Mystery"></ComboBoxItem>
                        <ComboBoxItem Content="Fantasy"></ComboBoxItem>
                        <ComboBoxItem Content="Biographies"></ComboBoxItem>
                        <ComboBoxItem Content="Trilogy"></ComboBoxItem>
                        <ComboBoxItem Content="Series"></ComboBoxItem>
                        <ComboBoxItem Content="Journals"></ComboBoxItem>
                        <ComboBoxItem Content="Diaries"></ComboBoxItem>
                        <ComboBoxItem Content="Cookbooks"></ComboBoxItem>
                        <ComboBoxItem Content="Art"></ComboBoxItem>
                        <ComboBoxItem Content="Comics"></ComboBoxItem>
                        <ComboBoxItem Content="Dictionaries"></ComboBoxItem>
                        <ComboBoxItem Content="Encyclopedias"></ComboBoxItem>
                        <ComboBoxItem Content="Math"></ComboBoxItem>
                        <ComboBoxItem Content="Religion"></ComboBoxItem>
                        <ComboBoxItem Content="Science"></ComboBoxItem>
                        <ComboBoxItem Content="Health"></ComboBoxItem>
                        <ComboBoxItem Content="History"></ComboBoxItem>
                        <ComboBoxItem Content="Self help"></ComboBoxItem>
                        <ComboBoxItem Content="Poetry"></ComboBoxItem>
                        <ComboBoxItem Content="Health"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Sell" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 10 0"></TextBlock>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
                    <TextBlock Text="Rent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 10 0 0 0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" x:Name="BookCategoryUserControlMainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Background="White" IsReadOnly="True" x:Name="categoryBookDataGrid"  AutoGenerateColumns="True" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>
        </Grid>
    </Grid>
</UserControl>
