Libex/Tabs userControls/clientListUserControl.xaml

<UserControl x:Class="Libex.clientListUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="0 10 0 10" Background="{DynamicResource SecondaryAccentBrush}">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="35 0 0 0" Text="Search" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <materialDesign:ColorZone Margin="50 0 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button IsEnabled="False" Style="{DynamicResource MaterialDesignToolButton}" Margin="0 0 0 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Magnify" />
                        </Button>
                        <TextBox x:Name="searchBar" TextChanged="searchBar_TextChanged" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Search a Client" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:ColorZone>
        <Button ToolTip="Refresh" Click="refreshClientList_Click" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0" Background="{x:Null}" x:Name="refreshClientList" Width="35" Height="35" Padding="0" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Refresh" Width="35" Height="35" Foreground="{DynamicResource PrimaryHueDarkBrush}"></materialDesign:PackIcon>
        </Button>
        <DataGrid Grid.Row="2" IsReadOnly="True" x:Name="clientListDataGrid" Background="White" AutoGenerateColumns="True" MaxWidth="1200" Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Height="25" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 10 0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" ToolTip="Delete" x:Name="deleteBtn" Click="deleteBtn_Click">
                                    <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                                </Button>
                                <Button Height="25" Background="{DynamicResource PrimaryHueDarkBrush}"  BorderBrush="{DynamicResource PrimaryHueDarkBrush}" ToolTip="Print ID Card" x:Name="printIDBtn" Click="printIDBtn_Click" >
                                    <materialDesign:PackIcon Kind="Printer" ></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
