Libex/Tabs userControls/currRentBooksUserControl.xaml

<UserControl x:Class="Libex.currRentBooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                          
             xmlns:local="clr-namespace:Libex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="0 10 0 10" Background="{DynamicResource SecondaryAccentBrush}">
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Margin="35 0 0 0" Text="Search" FontSize="25" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White"/>
                <materialDesign:ColorZone Margin="20 0 0 0" VerticalAlignment="Center"  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button IsEnabled="False" Style="{DynamicResource MaterialDesignToolButton}" Margin="0 0 0 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Magnify" />
                        </Button>
                        <TextBox Width="300" FontSize="15" materialDesign:HintAssist.Hint="Search a currently rent book " materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" x:Name="currRentBookUserControlMainGrid" >
            <DataGrid Grid.Row="1" Background="White" IsReadOnly="True" MaxWidth="1200" x:Name="currRentBookDataGrid"  AutoGenerateColumns="True"></DataGrid>
        </Grid>
    </Grid>
</UserControl>
