Libex/Tabs userControls/rentBooksUserControl.xaml

<UserControl x:Class="Libex.rentBooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="20 10 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Foreground="{DynamicResource SecondaryAccentBrush}">
            Rent a Book
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="150" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox Margin="0 0 0 20" x:Name="rBookComboBox" materialDesign:HintAssist.Hint="Book Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <ComboBox Margin="0 0 0 20" x:Name="clientId" materialDesign:HintAssist.Hint="Client Age" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <DatePicker x:Name="FutureDatePicker" Width="100" materialDesign:HintAssist.Hint="Future Date">
                    
                </DatePicker>
                <StackPanel>
                    <CheckBox x:Name="reductionCheckBox" IsChecked="False" Margin="0,0,0,8">Reduction</CheckBox>
                    <TextBox FontSize="18" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Width="150" materialDesign:HintAssist.Hint="Reduction %" IsEnabled="{Binding Path=IsChecked, ElementName=reductionCheckBox}" />
                </StackPanel>
            </StackPanel>
            <materialDesign:Card Grid.Column="1" Height="250" Width="400" Margin=" 0 25 0 25">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Book's Name</TextBlock>
                        <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Author</TextBlock>
                        <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">ISBN</TextBlock>
                        <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Genre</TextBlock>
                        <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Price</TextBlock>
                        <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Audience</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                        <TextBlock FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                        <TextBlock FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                        <TextBlock FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                        <TextBlock FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                        <TextBlock FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                    </StackPanel>
                    <Image Height="150" Width="100" Margin="55 0 0 0" x:Name="bookCoverImg"></Image>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Button x:Name="confirmBtn" Click="confirmBtn_Click" VerticalAlignment="Top" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}" Grid.Row="2" Height="25" Width="120" Content="Confirm"></Button>
        <materialDesign:Snackbar Grid.Row="2" Message="Operation Completed" IsActive="False" x:Name="confirmSnack"/>
        <materialDesign:Snackbar Grid.Row="2" Message="Operation Completed" IsActive="False" x:Name="errorSnack"/>
    </Grid>
</UserControl>
