Libex/Tabs userControls/rentABookUserControl.xaml

<UserControl x:Class="Libex.rentABookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="20 10 0 0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Foreground="{DynamicResource SecondaryAccentBrush}">
            Rent a Book
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--left part-->
            <Viewbox Grid.Column="0" Margin="40">
                <materialDesign:Card Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel  Width="150" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox DropDownClosed="rBookComboBox_DropDownClosed" x:Name="rBookComboBox" materialDesign:HintAssist.Hint="Book Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <TextBlock x:Name="hint1" Text="" Foreground="Red" Margin="0 0 0 20" FontSize="8"></TextBlock>
                        <ComboBox x:Name="clientComboBox" DropDownClosed="clientComboBox_DropDownClosed" materialDesign:HintAssist.Hint="Client" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <TextBlock x:Name="hint2" Text="" Foreground="Red" Margin="0 0 0 20" FontSize="8"></TextBlock>
                        <DatePicker  x:Name="FutureDatePicker" materialDesign:HintAssist.Hint="Return Date"/>
                        <TextBlock  x:Name="hint3" Text="" Foreground="Red" Margin="0 0 0 20" FontSize="8"></TextBlock>
                        <StackPanel>
                            <CheckBox x:Name="reductionCheckBox" Checked="reductionCheckBox_Checked" Unchecked="reductionCheckBox_Unchecked" IsChecked="False" Margin="0,0,0,8">Reduction</CheckBox>
                            <TextBox x:Name="reductionValue" TextChanged="reductionValue_TextChanged" FontSize="18" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Width="150" materialDesign:HintAssist.Hint="Reduction %" IsEnabled="{Binding Path=IsChecked, ElementName=reductionCheckBox}" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Viewbox>
            <!--right part-->
            <Viewbox Grid.Column="1">
                <materialDesign:Card Height="250" Width="400" Margin=" 0 25 0 25">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Book's ID</TextBlock>
                            <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Book's Name</TextBlock>
                            <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Author</TextBlock>
                            <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">ISBN</TextBlock>
                            <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Genre</TextBlock>
                            <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Price</TextBlock>
                            <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Audience</TextBlock>
                            <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Client</TextBlock>
                            <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Client ID</TextBlock>
                            <TextBlock FontSize="13" Margin="10 0 0 0" Width="80">Final Price</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="bookIDBox" FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                            <TextBlock x:Name="bookNameBox" FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                            <TextBlock x:Name="authorBox" FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                            <TextBlock x:Name="ISBNBox" FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                            <TextBlock x:Name="genreBox" FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                            <TextBlock x:Name="priceBox"  FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                            <TextBlock x:Name="audienceBox" FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                            <TextBlock x:Name="clientBox" FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                            <TextBlock x:Name="clientIDBox" FontSize="13" Margin="10 0 0 0" Width="100"></TextBlock>
                            <TextBlock x:Name="finalPriceBox" Foreground="Green" FontSize="18" Margin="10 0 0 0" Width="100"></TextBlock>
                        </StackPanel>
                        <Image Height="150" Width="100" Margin="55 0 0 0" x:Name="bookCoverImg"></Image>
                    </StackPanel>
                </materialDesign:Card>
            </Viewbox>
        </Grid>
        <Button x:Name="confirmBtn" Click="confirmBtn_Click" VerticalAlignment="Top" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}" Grid.Row="2" Height="30" Width="130" Content="Confirm"></Button>
        <materialDesign:Snackbar Grid.Row="2" Message="Operation Completed" IsActive="False" x:Name="confirmSnack"/>
    </Grid>
</UserControl>
