Libex/Tabs userControls/saleBooksUserControl.xaml

<UserControl x:Class="Libex.saleBooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Padding="0 10 0 10"  Background="{DynamicResource SecondaryAccentBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Margin="35 0 0 0" Text="Search" FontSize="25" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
                    <materialDesign:ColorZone Margin="20 0 0 0" VerticalAlignment="Center" Grid.Column="0" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button IsEnabled="False" Style="{DynamicResource MaterialDesignToolButton}" Margin="0 0 0 0" VerticalAlignment="Center">
                                <materialDesign:PackIcon Width="25" Height="25" Kind="Magnify" />
                            </Button>
                            <TextBox Width="300" FontSize="15" x:Name="searchBar" TextChanged="searchBar_TextChanged"  materialDesign:HintAssist.Hint="Search a book for sale " materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10 0 0 0">
                        <TextBlock Foreground="White" FontWeight="Bold" Text="Grid view" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <ToggleButton x:Name="saleBookViewBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" Checked="saleBookViewBtn_Checked" Unchecked="saleBookViewBtn_Unchecked" />
                        <TextBlock Foreground="White" FontWeight="Bold" Text="Large view" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="addSBookBtn" Click="addSBookBtn_Click" Content="Add a book" Grid.Column="2" Width="110" VerticalAlignment="Center" Margin="0 0 10 0"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid  Grid.Row="1" x:Name="saleBookUserControlMainGrid" Loaded="saleBookUserControlMainGrid_Loaded"/>
    </Grid>
</UserControl>
